# RentAPI

./: .gitignore  RentAPI.sln
Libraries/Rent.Service/: Rent.Service.csproj
Libraries/Rent.Service/Authorization/: AuthService.cs  IAuthService.cs
Libraries/Rent.Service/Authorization/Descriptors/: LoginDescriptor.cs
Libraries/Rent.Service/Configuration/: GoogleDriveConfig.cs  JwtConfig.cs  JwtOptions.cs
Libraries/Rent.Service/Services/Authorization/: AuthService.cs  IAuthService.cs
Libraries/Rent.Service/Services/Cities/: CityService.cs  ICityService.cs
Libraries/Rent.Service/Services/Comments/: CommentService.cs  ICommentService.cs
Libraries/Rent.Service/Services/FileStorage/: GoogleDrive.cs  GoogleDriveService.cs  IFileStorageService.cs  ServerStorage.cs
Libraries/Rent.Service/Services/Properties/: IPropertyService.cs  PropertyService.cs
Libraries/Rent.Service/Services/Responses/: IResponseService.cs  ResponseService.cs
Libraries/Rent.Storage/: Rent.Storage.csproj
Libraries/Rent.Storage/Configuration/: ApplicationDbContext.cs
Libraries/Rent.Storage/Configuration/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Libraries/Rent.Storage/Migrations/: 20240924195440_InitialCreate.Designer.cs  20240924195440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Libraries/Rent.Storage/Repositories/Cities/: CityRepository.cs  ICityRepository.cs
Libraries/Rent.Storage/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
Libraries/Rent.Storage/Uow/: IUnitOfWork.cs  UnitOfWork.cs
RentAPI/: Program.cs  RentAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RentAPI/Controllers/: AuthController.cs  CityController.cs  CommentController.cs  PropertyController.cs  ResponseController.cs  TestController.cs  WeatherForecastController.cs
RentAPI/Infrastructure/DependencyInjection/: ServicesExtensions.cs
RentAPI/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  FileExtensions.cs  ServicesExtensions.cs
RentAPI/Infrastructure/Mapper/: AutomapperProfile.cs  DescriptorMapper.cs  Mapper.cs  ViewMapper.cs
RentAPI/Infrastructure/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
RentAPI/Migrations/: 20231118133751_InitialMigration.Designer.cs  20231118133751_InitialMigration.cs  20231119100829_AddCitiesPropertiesResponsesCommentsTables.Designer.cs  20231119100829_AddCitiesPropertiesResponsesCommentsTables.cs  20231119153242_AddCitiesPropertiesResponsesCommentsTables.Designer.cs  20231119153242_AddCitiesPropertiesResponsesCommentsTables.cs  20231121074528_renameUserIdPropertyFields.Designer.cs  20231121074528_renameUserIdPropertyFields.cs  20231126133629_AddPhotosTable.Designer.cs  20231126133629_AddPhotosTable.cs  ApplicationDbContextModelSnapshot.cs
RentAPI/Models/Auth/: LoginModel.cs  RefreshTokensModel.cs  RegisterModel.cs
RentAPI/Models/Comments/: AddCommentModel.cs
RentAPI/Models/Properties/: AddPropertyModel.cs  EditPropertyModel.cs
RentAPI/Models/Responses/: AddResponseModel.cs  ProcessResponseModel.cs
RentAPI/Properties/: launchSettings.json
Tests/Rent.Tests/: Rent.Tests.csproj  (+3 more)
(+59 files in other folders)
