<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.Entities\Rent.Entities.csproj" />
    <ProjectReference Include="..\Rent.Ğ¡ommon\Rent.Ğ¡ommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
